<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>Half-Earth Socialism: The Game</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    <link data-trunk rel="rust" data-wasm-opt="z" data-wasm-opt-params="--all-features" />
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base data-trunk-public-url />

    <link data-trunk rel="copy-file" href="assets/js/sw.js"/>
    <link data-trunk rel="copy-dir" href="../images/assets" data-target-path="images"/>
    <link data-trunk rel="copy-dir" href="assets/public" data-target-path="public"/>

    <link rel="icon" type="image/png" href="/public/favicon/16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/public/favicon/32.png" sizes="32x32" />

    <meta property="og:site_name" content="Half-Earth Socialism">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Play as a planetary planner and decide what we should do about the climate, biodiversity, and human welfare. Can you bring the world safely to a better place?">
    <meta property="og:title" content="Half-Earth Socialism: The Game">
    <meta property="og:image" content="https://play.half.earth/public/social.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Half-Earth Socialism: The Game">
    <meta name="twitter:description" content="Play as a planetary planner and decide what we should do about the climate, biodiversity, and human welfare. Can you bring the world safely to a better place?">
    <meta name="twitter:image" content="https://play.half.earth/public/social.jpg">
    <meta name="twitter:image:alt" content="A hot pink logo of the earth surrounded by grains. Underneath is the text 'Half Earth Socialism: A Planetary Crisis Planning Game'. The background is a pixelated mixture of marbled liquid.">
    <meta name="twitter:creator" content="@VersoBooks">
    <meta name="twitter:site" content="@VersoBooks">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            background: #000000;
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Make canvas fill entire document: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 16px;
            font-family: monospace;
            text-align: center;
        }

        /* From: https://css-loaders.com/blob/ */
        .loader {
            width: 100px;
            aspect-ratio: 1;
            padding: 10px;
            box-sizing: border-box;
            display: grid;
            background: #000;
            filter: blur(5px) contrast(10);
            mix-blend-mode: darken;
        }
        .loader:before,
        .loader:after{
            content: "";
            grid-area: 1/1;
            background:
                linear-gradient(#fff 0 0) left,
            linear-gradient(#fff 0 0) right;
        background-size: 20px 25px;
        background-origin: content-box;
        background-repeat: no-repeat;
        }
        .loader:after {
            height: 20px;
            width:  20px;
            margin: auto 0;
            border-radius: 50%;
            background: #fff;
            animation: l10 1s infinite;
        }
        @keyframes l10{
            90%,100% {transform: translate(300%)}
        }
    </style>
</head>

<body>
    <!-- The WASM code will resize the canvas dynamically -->
    <!-- the id is hardcoded in main.rs . so, make sure both match. -->
    <canvas id="the_canvas_id"></canvas>

    <!-- the loading spinner will be removed in main.rs -->
    <div class="centered" id="loading_text">
        <img src="/public/gosplant.svg" />
        <div class="loader"></div>
        <p style="font-size:16px">
            Booting up…
        </p>
    </div>

    <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
    <!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
    <script>
        // We disable caching during development so that we always view the latest version.
        if ('serviceWorker' in navigator && window.location.hash !== "#dev") {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js');
            });
        }
    </script>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->

